task_1

echo 192.168.10.10 | grep -E '^(0?|[1-9]{1,3}|[1-9][0-9]{1,2})\.(0?|[1-9]{1,3}|[1-9][0-9]{1,2})\.(0?|[1-9]{1,3}|[1-9][0-9]{1,2})\.(0?|[1-9]{1,3}|[1-9][0-9]{1,2})$'| awk -F "." '{if ( $1 >=0 && $1 <=255 && $2 >=0 && $2 <=255 && $3 >=0 && $3 <=255 && $4 >=0 && $4 <=255 ) print $1"."$2"."$3"."$4 " - валидный IP адрес" ; else print "IP адрес не валидный" }'


task_2

cat file2.txt | grep -E '(*[^/]+\.jpg|*[^/]+\.png|*[^/]+\.gif)$'

teas_3

cat file3.txt | grep -E '^(http:|https:|[a-z,A-Z]+\.[a-z]{1,3})//?'| grep -E '(*[^/]+\.jpg|*[^/]+\.png|*[^/]+\.gif)$'
